KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    useTicketCache=true
    principal="bigdata@58BTC.COM"
    useKeyTab=true
    serviceName="kafka"
    keyTab="/etc/security/keytabs/bigdata.keytab"
    client=true;
};
